name: Smoke Tests - PR

on:
  pull_request:
    branches: [ master ]

jobs:
  RunTest:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar o projeto
      - uses: actions/checkout@v5


# instalar o java
      - name: Instalar Java
      - uses: actions/setup-java@v5
        java-version: '23'
        distribution: 'adopt'
        cache: 'maven'

# instalar o chrome
      - name: Instalar Chrome
        uses: browser-actions/setup-chrome@v2

# instalar o chrome driver
      - name: Instalar Chrome Driver
        uses: nanasess/setup-chromedriver@v2
        run: |
          export DISPLAY=:99
          chromedriver --url-base=/wd/hub &
          sudo Xvfb -ac :99 -screen 0 1280x1024x24 > /dev/null 2>&1 &

# executar os testes
      - name: Run Tests
        run:  mvn test -Dtest=RunCucumber -Dbrowser=chrome-ci


